<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acesso Rápido - Jornal Avante</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="card">
		<h1>Acesso Rápido - Jornal Avante</h1><br><br>
		<img src="https://www.avante.pt/arquivo/imagens/avante.gif"><br><br>
		<p>Bem vindu(s), camarada(s)!</p>

		<div id="conteudoPrincipal">
			<p>A edição atual é a nº <strong><span id="numeroEdicao">...</span></strong>, do dia <strong><span id="dataEdicao">...</span></strong>!</p>
			<h2><p id="textoRedirecionar">Vamos levar-te á página da edição atual!</p></h2>
		</div>

		<button id="openPdf" style="display:none">Abrir PDF</button>

		<div style="margin-top:20px;font-size:.8rem;color:#666">
			<p><strong>Nota:</strong> Existem browsers (como em dispositivos móveis) que não abrem PDFs no browser.<br>
				Nesse caso, verifica as transferências para verificar se descarregou o jornal Avante em 	formato PDF!</p>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>